
// darken($brown, 10%)

// //$light_brown: #c7b299
// lighten($brown, 10%)


$brown: #998675
$dark_brown: #362f2d
$fontsize: 16px
$smpagewidth: 1230px
$pagewidth: 1920px


@mixin t______b
	border: 1px solid black

@mixin b-page_smpagewidth
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	width: $smpagewidth
	margin: 0 auto
	padding-top: 80px
	padding-bottom: 80px

@mixin b-button
	display: block
	border-radius: 3px
	background-color: $brown
	text-decoration: none
	text-transform: uppercase
	padding: 5px 20px
	font-family: Raleway
	color:  #ffffff
	font-size: 14px
	font-weight: 700
	line-height: 23px

@mixin header_icon($icon-width: 24px, $icon-image: '../../img/icon-search.gif' )
	content: ''
	display: inline-block
	height: 24px
	background-size: cover
	width: $icon-width
	background: url($icon-image) 0 0 no-repeat

@mixin text-center($span-width: 757px)
	display: block
	width: $span-width
	font-family: Montserrat
	color:  #8c8c8c
	font-size: 16px
	font-weight: 300
	line-height: 28px
	text-align: center

@mixin head-line-center($color: #555555, $font-size: 30px, $font-weight: 600)
	display: block
	font-family: Raleway
	color:  $color
	font-size: $font-size
	font-weight: $font-weight
	text-align: center




// -------------------------- PAGE START
.b-page
	padding: 0
	margin: 0 auto
	min-width: $smpagewidth
	max-width: $pagewidth
	color: lighten($brown, 10%)
	font-family: 'Montserrat Light', sans-serif
	font-size: $fontsize
	background-color: #fff
	display: flex
	justify-content: center


.b-button
	@include b-button
	&:hover
		background-color: #fff
		color:  $brown
		border: 1px solid  $brown


.b-head-line-center
	@include head-line-center
.b-text-center
	@include text-center


// -------------------------- b-page__main START

.b-page__main
	width: $pagewidth

// -------------------------- b-page__header START
.b-page__header
	width: $smpagewidth
	margin-top: 20px
	position: fixed
	z-index: 10
	display: flex
	align-items: center
	justify-content: space-between


.b-logo
	width: 269px
	font-family: Raleway
	color:  #ffffff
	font-size: 34px
	display: flex
	align-items: center
	line-height: 34px
	font-weight: 400
	text-decoration: none

.b-logo:hover
	filter: drop-shadow(3px 3px 3px $brown)

.b-logo__img
	width: 64px

.b-menu
	width: 637px
	display: flex
	align-items: center
	justify-content: space-between

.b-link_menu
	display: inline-block
	color: #ffffff
	font-weight: 300
	font-family: Montserrat
	font-size: $fontsize

.b-icons
	display: inline-block
	width: 100px

.b-icons__cart
	@include header_icon(18px, '../../img/icon-cart.gif')
	padding-right: 30px

.b-icons__search
	@include header_icon
// -------------------------- b-page__header END
// -------------------------- slider START
.slider__line
	width: $pagewidth
	height: 1024px
	background: url(../../img/slider.jpg) 0 0 no-repeat
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	padding-bottom: 40px
	margin: 0

.b-slider
	width: $pagewidth
	display: flex
	align-items: center
	justify-content: center
	padding: 0
	margin: 0

.b-arrow
	font-size: 50px
	line-height: 100px
	display: block
	text-decoration: none
	color: black
	margin: 0 10px

.b-slider__wrap-text
	width: $smpagewidth
	min-width: 562px
	display: grid
	align-items: center
	justify-content: center

.b-center_text
	@include text-center(562px)
	color: #ffffff

.b-head 
	@include head-line-center
.b-head_slider-top 
	@include head-line-center(#ffffff, 52px, 700)
.b-head_slider-line 
	@include head-line-center(#ffffff, 36px, 500)

.b-head_button
	margin: 0 auto

.b-slider__button
	display: inline-block
	text-decoration: underline
	border-radius: 50%
	border-style: solid
	border-width: 2px
	border-color:  #d3c1ad
	background-color:  rgba(255, 255, 255, 0)
	width: 15px
	height: 15px
	margin-left: 5px

.b-slider__button:hover
	background-color:  #d3c1ad
	width: 13px
	height: 13px


// -------------------------- slider END
// -------------------------- services START

@mixin services_icon($icon-width: 44px, $icon-image: '../../img/icon-development.svg' )
	content: ''
	display: inline-block
	width: $icon-width
	height: 80px
	background-size: cover
	background: url($icon-image) 0 0 no-repeat


.b-page__services
	@include b-page_smpagewidth

.b-services__item
	display: flex
	flex-direction: column
	align-items: center

.b-services__item:hover
	& .service-header
		color: #c7b299 
	& .service-line
		background-color: #c7b299
	& .service-image
		&_web 
			background-image: url('../../img/icon-web-active.svg')
		&_development
			background-image: url('../../img/icon-development-active.svg')
		&_custom 
			background-image: url('../../img/icon-custom-active.svg')
		&_marketing
			background-image: url('../../img/icon-marketing-active.svg')


.service-image
	&_web 
		@include services_icon(49px, '../../img/icon-web.svg')
	&_development
		@include services_icon
	&_custom 
		@include services_icon(44px, '../../img/icon-custom.svg')
	&_marketing
		@include services_icon(52px, '../../img/icon-marketing.svg')
	

.service-header
	font-family: Raleway
	color:  #8c8c8c
	font-size: 22px
	font-weight: 600
	text-align: center

.service-text
	font-family: Montserrat
	color:  #8c8c8c
	font-size: 14px
	font-weight: 300
	line-height: 24px
	text-align: center

.service-line
	width: 70px
	height: 3px
	background-color: #8c8c8c
// -------------------------- services END
// -------------------------- realize START

.b-page__realize
	@include b-page_smpagewidth
	flex-direction: column
	background-color: #F8F7F5
	width: $pagewidth
	position: relative
	height: 522px
	justify-content: flex-start

.b-realize
	&_head-line 
		color: #555
	&_text
		@include text-center(562px)
		color: #8c8c8c
		width: 757px
	&_images
		position: absolute
		&-left
			left: 346px
			top: 282px
			&:hover
				z-index: 2
		&-center
			left: 576px
			top: 200px
			z-index: 1
		&-right
			left: 806px
			top: 282px
			&:hover
				z-index: 2
// -------------------------- realize END
// -------------------------- purchase line START
.b-page__purchase
	@include b-page_smpagewidth
	width: $pagewidth
	background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%)
	padding: 40px 0

.b-purchase
	@include b-page_smpagewidth
	justify-content: space-between
	width: $smpagewidth
	padding: 0
	&_head-line
		display: block
		font-family: Raleway
		color:  #fff
		font-size: 28px
		font-weight: 400
		text-align: left
	&_head-brand
		color: #c7b299
	&_text
		display: block
		font-family: Montserrat
		color:  #615855
		font-size: 18px
		font-weight: 300
		text-align: left
// -------------------------- purchase line END
// -------------------------- projects START

.b-page__projects
	@include b-page_smpagewidth
	flex-direction: column

.b-projects
	&_categories
		display: flex
		justify-content: space-around
		width: 700px
		margin-bottom: 20px
	&_head-line
		margin-bottom: 20px
	&_text
		margin-bottom: 20px
	&_button
		color: $brown
		background-color: #fff
		border: 1px solid  $brown
		&:hover
			background-color: $brown
			color:  #fff

.b-projects_list
		display: flex
		width: $smpagewidth
		justify-content: center
		padding: 0
		margin: 0

.b-projects_list div
	position: relative

.b-card
	width: 370px
	padding: 0
	margin: 20px
	background-color: #fbfaf8
	&_desc
		height: 40px
		padding: 20px
		margin: 0
		border: 0
		position: relative
		&:before
			content: ''
			position: absolute
			top: -23px
			border: 10px solid transparent
			border-bottom: 10px solid #fbfaf8
	&_head
		display: block
		font-family: Raleway
		color:  #c7b29a
		font-size: 20px
		font-weight: 500
		text-align: left
	&_text
		display: block
		font-family: Montserrat
		color:  #d1d1d1
		font-size: 14px
		font-weight: 300
		line-height: 20px
		text-align: left
	&_anchor
		visibility: hidden
		position: absolute
		width: 26px
		height: 26px
		background: url(../../img/icon-anchor.svg) 0 0 no-repeat
		background-size: cover
		top: 120px
		left: 160px
		&:hover
			background-image: url(../../img/icon-anchor-active.svg)
	&_search
		visibility: hidden
		position: absolute
		width: 26px
		height: 26px
		background: url(../../img/icon-search.svg) 0 0 no-repeat
		background-size: cover
		top: 120px
		left: 210px
		&:hover
			background-image: url(../../img/icon-search-active.svg)

.b-card:hover 
	background-color: $dark_brown
	& img
		opacity: 0.5
	& .b-card_desc:before
		border-bottom: 10px solid $dark_brown
	& .b-card_search
		visibility: visible


// -------------------------- projects END
// -------------------------- b-page__main END


.b-page__footer
	width: $pagewidth
